[nosetests]
match=^test
nocapture=1
cover-package=doydoi
with-coverage=1
cover-erase=1

[compile_catalog]
directory = doydoi/locale
domain = doydoi
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = doydoi/locale/doydoi.pot
width = 80

[init_catalog]
domain = doydoi
input_file = doydoi/locale/doydoi.pot
output_dir = doydoi/locale

[update_catalog]
domain = doydoi
input_file = doydoi/locale/doydoi.pot
output_dir = doydoi/locale
previous = true
